<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>checklister: a species checklist generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>686</width>
         <height>608</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>561</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="TaxaSelection">
           <attribute name="title">
            <string>Taxa selection</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="labelExportFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Select Export File</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="3">
                <widget class="QTreeWidget" name="treeWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropOverwriteMode">
                  <bool>false</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::NoDragDrop</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::MoveAction</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>true</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="headerCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerDefaultSectionSize">
                  <number>60</number>
                 </attribute>
                 <attribute name="headerHighlightSections">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="headerMinimumSectionSize">
                  <number>5</number>
                 </attribute>
                 <attribute name="headerShowSortIndicator" stdset="0">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Family</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>FullNameWithAuthors</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Common name</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="butSelectOutput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select export checklist file. Supported file formats: Microsoft Word 2007 (.docx), Open document format (.odt), markdown (.md). Default is docx and markdown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Select file ...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineOutputFilename">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelBatch">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Batch Export File</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="butGenerateSp">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#butGenerateSp{
	qproperty-icon: url(:images/export.png);
}</string>
                 </property>
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QTabWidget" name="tabWidget_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <stylestrategy>PreferDefault</stylestrategy>
                  </font>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="usesScrollButtons">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="tabSelect">
                  <attribute name="title">
                   <string>Select taxa</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Common name / scientific name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLineEdit" name="lineSpecies">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>18</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input species name. Type part of common names/epithets/family to list similar names. &lt;/p&gt;&lt;p&gt;You can press enter or return to add it to the checklist.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabMerge">
                  <attribute name="title">
                   <string>Merge</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelMerge">
                     <property name="text">
                      <string>To be merged checklists</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="lineMergeChecklists"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="butMergeChecklists">
                     <property name="text">
                      <string>Select file ...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="butMerge">
                     <property name="text">
                      <string>Merge</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabCompare">
                  <attribute name="title">
                   <string>Compare</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="1" column="1">
                    <widget class="QPushButton" name="butCheckASelect">
                     <property name="text">
                      <string>Select file ...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QPushButton" name="butCheckBSelect">
                     <property name="text">
                      <string>Select file ...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="butCompare">
                     <property name="text">
                      <string>Compare</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QComboBox" name="comboABDifference">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>A differ B (A - B)</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>B differ A (B - A)</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>A intersects B (A ∩ B )</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>A union B (A ∪ B)</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="2">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLineEdit" name="lineChecklistB">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="labelChecklistB">
                     <property name="text">
                      <string>Checklist B</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="lineChecklistA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelChecklistA">
                     <property name="text">
                      <string>Checklist A</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabCombine">
                  <attribute name="title">
                   <string>Combine</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelCombine">
                     <property name="text">
                      <string>To be combined checklists</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="lineCombineChecklists"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="butCombineChecklists">
                     <property name="text">
                      <string>Select file ...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_3">
                  <attribute name="title">
                   <string>Format</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineExcelColnum">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>with header</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="labelFormatNames">
                     <property name="text">
                      <string>Choose file to format names:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelColNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Column number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QPushButton" name="butFormatName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Format</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QLineEdit" name="lineExcelFilePath">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="butSelectExcel">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select export checklist file. Supported file formats: Microsoft Word 2007 (.docx), Open document format (.odt), markdown (.md). Default is docx and markdown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Select file ...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="butSlist">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Select file ...</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>590</width>
                    <height>98</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Taxon Info</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTextBrowser" name="textBrowserInfo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustToContents</enum>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineSlist">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Databases</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="3">
             <widget class="QPushButton" name="butViewTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>108</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the checklist database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>View</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboDBTables"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboDBselect">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Vascular plants of Taiwan (phylogeny-based)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vascular plants of Taiwan (Flora of Taiwan 2nd Edi.)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bird list of Taiwan (2014)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plants of Japan (Ylist)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDatabase">
              <property name="text">
               <string>Checklist Database</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="butUpdateDB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the checklist database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Update DB</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelRawTable">
              <property name="text">
               <string>Raw Table</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="4">
             <widget class="QTreeWidget" name="treeWidgetDB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="indentation">
               <number>10</number>
              </property>
              <property name="rootIsDecorated">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>5</number>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="Line" name="line">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
           <zorder>butUpdateDB</zorder>
           <zorder>comboDBselect</zorder>
           <zorder>treeWidgetDB</zorder>
           <zorder>comboDBTables</zorder>
           <zorder>labelRawTable</zorder>
           <zorder>labelDatabase</zorder>
           <zorder>butViewTable</zorder>
           <zorder>line</zorder>
           <zorder>horizontalSpacer_2</zorder>
           <zorder>horizontalSpacer_4</zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSelectExport"/>
    <addaction name="actionSaveTxt"/>
    <addaction name="actionBatch"/>
    <addaction name="separator"/>
    <addaction name="actionExportChecklist"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAddSpecies"/>
    <addaction name="actionClearSp"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteSel"/>
    <addaction name="actionDeleteAll"/>
    <addaction name="actionDeselectAll"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHomepage"/>
    <addaction name="actionReportIssues"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionMinimize"/>
    <addaction name="actionMaximize"/>
    <addaction name="actionZoom"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowToolbarText"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar{spacing: 0px;}</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveTxt"/>
   <addaction name="actionSelectExport"/>
   <addaction name="actionBatch"/>
   <addaction name="separator"/>
   <addaction name="actionAddSpecies"/>
   <addaction name="actionDeleteSel"/>
   <addaction name="actionDeleteAll"/>
   <addaction name="actionSelectAll"/>
   <addaction name="actionDeselectAll"/>
   <addaction name="actionExportChecklist"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar_2{spacing: 0px;}</string>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTropicos"/>
   <addaction name="actionNomenMatch"/>
   <addaction name="separator"/>
   <addaction name="actionHomepage"/>
   <addaction name="actionReportIssues"/>
  </widget>
  <action name="actionSelectExport">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Select export file</string>
   </property>
   <property name="iconText">
    <string>Select export file</string>
   </property>
   <property name="toolTip">
    <string>Select export File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBatch">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/batch.png</normaloff>:/icons/batch.png</iconset>
   </property>
   <property name="text">
    <string>Batch export</string>
   </property>
   <property name="iconText">
    <string>Batch export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDeleteSel">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete selected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDeleteAll">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/delete_all.png</normaloff>:/icons/delete_all.png</iconset>
   </property>
   <property name="text">
    <string>Delete all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearSp">
   <property name="text">
    <string>Clear taxa</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>Homepage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionReportIssues">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/bug_report.png</normaloff>:/icons/bug_report.png</iconset>
   </property>
   <property name="text">
    <string>Report issues</string>
   </property>
   <property name="toolTip">
    <string>Bug report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="iconText">
    <string>Minimize window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionTropicos">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/tropicos.png</normaloff>:/icons/tropicos.png</iconset>
   </property>
   <property name="text">
    <string>Search Tropicos</string>
   </property>
   <property name="toolTip">
    <string>Search Tropicos database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveTxt">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/save_txt.png</normaloff>:/icons/save_txt.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save species txtfile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExportChecklist">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/execute_export.png</normaloff>:/icons/execute_export.png</iconset>
   </property>
   <property name="text">
    <string>Export checklist!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNomenMatch">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/nomenmatch.png</normaloff>:/icons/nomenmatch.png</iconset>
   </property>
   <property name="text">
    <string>Search NomenMatch</string>
   </property>
   <property name="toolTip">
    <string>Search NomenMatch database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionAddSpecies">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/addspecies_32x32.png</normaloff>:/icons/addspecies_32x32.png</iconset>
   </property>
   <property name="text">
    <string>Add taxa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowToolbarText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show toolbar text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionDeselectAll">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/deselect.png</normaloff>:/icons/deselect.png</iconset>
   </property>
   <property name="text">
    <string>Deselect all species</string>
   </property>
   <property name="toolTip">
    <string>Deselect all taxa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="../iconResources.qrc">
     <normaloff>:/icons/select_all.png</normaloff>:/icons/select_all.png</iconset>
   </property>
   <property name="text">
    <string>Select all taxa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../iconResources.qrc"/>
 </resources>
 <connections/>
</ui>
