<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>653</width>
         <height>571</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="4">
         <widget class="QPushButton" name="butClose1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>561</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Settings">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>587</width>
                 <height>183</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="1">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>DB</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="comboDBselect">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>Vascular plants of Taiwan (APG IV)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Vascular plants of Taiwan (Flora of Taiwan 2nd Edi.)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bird list of Taiwan (2014)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plants of Japan (Ylist)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="butUpdateDB">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the checklist database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Update DB</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Export</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineOutputFilename">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="butSelectOutput">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select export checklist file. Supported file formats: Microsoft Word 2007 (.docx), Open document format (.odt), markdown (.md). Default is docx and markdown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Select file ...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Tempfile</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineTempFile"/>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="butSelectTempFile">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select temporary file to save common names, and this file can be loaded to generate checklist later&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Select file ...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Batch</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineSlist"/>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="butSlist">
                  <property name="text">
                   <string>Select file ...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="checklist">
           <attribute name="title">
            <string>Checklists</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <stylestrategy>PreferDefault</stylestrategy>
               </font>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="usesScrollButtons">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="tabSelect">
               <attribute name="title">
                <string>Select species</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Common name / scientific name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineSpecies">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>18</pointsize>
                    <italic>false</italic>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input species name. Type part of common names/epithets/family to list similar names. &lt;/p&gt;&lt;p&gt;You can press enter or return to add it to the checklist.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="butAddToTree">
                  <property name="text">
                   <string>Add species</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabMerge">
               <attribute name="title">
                <string>Merge</string>
               </attribute>
               <widget class="QWidget" name="gridLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>461</width>
                  <height>71</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="0">
                  <widget class="QLineEdit" name="lineMergeChecklists"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>To be merged checklists</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="butMergeChecklists">
                   <property name="text">
                    <string>Select file ...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QPushButton" name="butMerge">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>410</y>
                  <width>99</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Merge</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tabCompare">
               <attribute name="title">
                <string>Compare</string>
               </attribute>
               <widget class="QWidget" name="gridLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>513</width>
                  <height>98</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="3">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Checklist B</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="butCompare">
                   <property name="text">
                    <string>Compare</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Checklist A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="comboABDifference">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>A differ B (A - B)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>B differ A (B - A)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A intersects B (A ∩ B )</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A union B (A ∪ B)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="butCheckASelect">
                   <property name="text">
                    <string>Select file ...</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="lineChecklistB"/>
                 </item>
                 <item row="1" column="4">
                  <widget class="QPushButton" name="butCheckBSelect">
                   <property name="text">
                    <string>Select file ...</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="lineChecklistA"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="tabCombine">
               <attribute name="title">
                <string>Combine</string>
               </attribute>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>338</width>
                  <height>27</height>
                 </rect>
                </property>
                <property name="text">
                 <string>To be combined checklists</string>
                </property>
               </widget>
               <widget class="QWidget" name="horizontalLayoutWidget">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>40</y>
                  <width>441</width>
                  <height>41</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="lineCombineChecklists"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="butCombineChecklists">
                   <property name="text">
                    <string>Select file ...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Format</string>
               </attribute>
               <widget class="QWidget" name="gridLayoutWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>30</y>
                  <width>441</width>
                  <height>41</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="lineExcelFilePath">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="butSelectExcel">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select export checklist file. Supported file formats: Microsoft Word 2007 (.docx), Open document format (.odt), markdown (.md). Default is docx and markdown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Select file ...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="horizontalLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>70</y>
                  <width>201</width>
                  <height>31</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Column number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineExcelColnum">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QPushButton" name="butFormatName">
                <property name="geometry">
                 <rect>
                  <x>360</x>
                  <y>80</y>
                  <width>131</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>201</width>
                  <height>39</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Choose file to format names:</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="checkBox">
                <property name="geometry">
                 <rect>
                  <x>210</x>
                  <y>70</y>
                  <width>121</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>with header</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="butGenerateSp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="butDeleteSelection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delete selected</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="butDeleteAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delete all</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="5">
         <widget class="QTreeWidget" name="treeWidget">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>60</number>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>5</number>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Family</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Common name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
