<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>物種名錄產生器 namelist generator</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>681</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSelect">
    <attribute name="title">
     <string>選擇物種</string>
    </attribute>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>651</width>
       <height>220</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>2</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Family</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Localname</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>641</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>中文俗名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSpecies"/>
      </item>
      <item>
       <widget class="QPushButton" name="butAddToTree">
        <property name="text">
         <string>加入清單</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>340</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="butGenerateSp">
        <property name="text">
         <string>產生名錄</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butClose1">
        <property name="text">
         <string>關閉</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>291</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="butDeleteSelection">
        <property name="text">
         <string>刪除所選物種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butDeleteAll">
        <property name="text">
         <string>刪除所有物種</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>641</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>物種中名暫存檔</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineTempFile"/>
      </item>
      <item>
       <widget class="QPushButton" name="butSelectTempFile">
        <property name="text">
         <string>選擇檔案</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabBatch">
    <attribute name="title">
     <string>批次匯入</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>571</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>產生名錄之物種csv檔案</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSlist"/>
      </item>
      <item>
       <widget class="QPushButton" name="butSlist">
        <property name="text">
         <string>選擇檔案</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="butGenerate">
        <property name="text">
         <string>產生名錄</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="butClose">
        <property name="text">
         <string>關閉</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineBlist">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>輸出名錄檔案</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>物種清單資料表</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="butBlist">
      <property name="text">
       <string>選擇檔案</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineOutputFilename">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="butSelectOutput">
      <property name="text">
       <string>選擇檔案</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>butBlist</zorder>
   <zorder>lineOutputFilename</zorder>
   <zorder>lineBlist</zorder>
   <zorder>butSelectOutput</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>butClose1</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butClose</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
