<RCC>
  <qresource>
    <file>icons/deselect.png</file>
    <file>icons/select_all.png</file>
    <file>icons/checklister_icons_orig.png</file>
    <file>icons/execute_export.png</file>
    <file>icons/bug_report.png</file>
    <file>icons/home.png</file>
    <file>icons/addspecies_32x32.png</file>
    <file>icons/execute_export.png</file>
    <file>icons/tropicos.png</file>
    <file>icons/nomenmatch.png</file>
    <file>icons/export.png</file>
    <file>icons/save_txt.png</file>
    <file>icons/delete_all.png</file>
    <file>icons/delete.png</file>
    <file>icons/search.png</file>
    <file>icons/batch.png</file>
    <file>icons/new.png</file>
  </qresource>
</RCC>
